{
  "name": "TIRTAWANA: The Living Isles",
  "short_name": "TIRTAWANA",
  "description": "A cozy farming, life sim and exploration RPG by DYSTANCEE Studio",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1a2f1a",
  "theme_color": "#1a2f1a",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
